<!DOCTYPE HTML>
<html>
 <head>
   <title>Download |pcnews.io</title>
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
   <meta charset="utf-8">
   <meta name="viewport" content="width-device-width">
   <link rel="shortcut icon" href="../ROM/IMGAGES/face.ico">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="style.css">
 </head>
 <body>
   <header class="header">
       <div class="header__higer">
           <nav class="nav"></nav>
           <p class="header_logo" style="color: #b81111">PC<a class="header_logo" href="home.html">news.si
               </a>
           </p>
       </div>
            <div class="header__inner">
                <nav class="nav" style="background-color: #ededed; width: 100000px; height: 70px; position:absolute; top: 0; " >
                    <a class="nav_link" href="home.html">Home</a>
                    <a class="nav_link" href="news.html">News</a>
                    <a class="nav_link" href="download.html">Download</a>
                    <a class="nav_link" href="forum.html">Forum</a>
                </nav>
            </div>
     </header>
   <div class="text-body">
       <div class="fraps-download" >
            <h2 class="download-title" ><b>FRAPS 3.5.99</b>
           </h2>
           <p>Utilite for capture screen and showing framerates in games.<a href="../ROM/Downloads/FRAPS-3.5.99-setup.exe" download ><button class="btn"><i class="fa fa-download"></i> Download</button>
            </a></p>
           <hr>
       </div>
   </div>
      <script src="../rom/Script/script.js"></script>
 </body>
</html>
